<div class="jumbotron">
  <h2>Welcome to departure board server</h2>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <%= for city <- @cities do %>
      <li>
        <%= link "Current departures from #{city}", to: departure_board_url(@conn, :show, city, @current_date, @current_time) %>
      </li>
      <% end %>
    </ul>
  </div>
</div>
<div class="row marketing">
<div class="col-sm-12">
  <h4>API</h4>
  <pre class="small"><%= departure_board_url(@conn, :show, "city", "date", "time") %></pre>
</div>
</div>
